.attraction {
  display: grid;
  grid-template-columns: 12rem 1fr auto;
  gap: 1rem;

  background-color: var(--color-surface-elevated);
  box-shadow: var(--color-box-shadow);
  border-radius: 0.5rem;

  padding: 1rem;

  .visuals {
    img {
      block-size: 100%;
      inline-size: 100%;

      object-fit: cover;

      border-radius: 0.5rem;
    }
  }

  .writings {
    .title {
      font-size: var(--fz-500);
      font-weight: 500;
    }

    .description {
      font-size: var(--fz-400);
    }
  }

  .rating {
    padding: 1rem;

    border: 1px solid var(--color-border-primary);
    border-radius: 0.5rem;

    .averageRating {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
    }

    .ratingCount {
      color: var(--color-primary);
      font-size: var(--fz-200);
    }
  }
}
